docs/contacto.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="/assets/styles/main.css"/><title>Inicia Aquí</title></head><body><nav class="w-100 shadow sticky-top"><div class="container"><h1 class="title"><a href="/">Inicia Aquí</a></h1><div class="dropdown"><button class="btn btn-primary dropdown-toggle" id="menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Capítulos</button><div class="dropdown-menu dropdown-menu-right" aria-labelledby="menu"><a class="dropdown-item" href="/">Capítulo 1</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/cap/2.html">Capítulo 2</a><div class="dropdown-divider"></div><a class="dropdown-item" href="/cap/3.html">Capítulo 3</a></div></div></div></nav><section class="container"><div class="row"><div class="col-12 box shadow-sm"><div class="contact-form"><h2 class="mb-4">Contacto</h2><p>Hola, si deseas aprender más o tienes preguntas, puedes llenar el siguiente formulario.</p><hr/><form id="gform" name="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLScCT__nyGiBUIckm_xBjtYUKNPAg3PgNa0FLNsBbXlSR6KlsQ/formResponse?" target="hidden_iframe" data-to-validate="true" novalidate="novalidate"><div class="row"><div class="col"><div class="form-group"><label class="form-label" for="entry.285683292">Nombre*</label><input class="form-control" name="entry.285683292" id="entry.285683292" type="text" aria-describedby="nameHelp" data-to-check="name"/><div class="invalid-feedback">El nombre es requerido</div></div></div></div><div class="row"><div class="col-12 col-md-6"><div class="form-group"><label class="form-label" for="entry.626378666">Correo electrónico*</label><input class="form-control" name="entry.626378666" id="entry.626378666" type="email" aria-describedby="emailHelp" data-to-check="email"/><div class="invalid-feedback">El email es requerido</div></div></div><div class="col-12 col-md-6"><div class="form-group"><label class="form-label" for="entry.781355321">Teléfono</label><input class="form-control" name="entry.781355321" id="entry.781355321" type="text" aria-describedby="phoneHelp" data-to-check="phone"/><div class="invalid-feedback">Asegurate de introducir un número correcto</div></div></div></div><div class="row"><div class="col"><div class="form-group"><label class="form-label" for="entry.431973573">Mensaje*</label><textarea class="form-control" name="entry.431973573" id="entry.431973573" rows="4" cols="50" aria-describedby="messageHelp" data-to-check="message"></textarea><div class="invalid-feedback">El mensaje es requerido</div></div></div></div><div class="row"><div class="col"><div class="form-group"><small class="form-text text-muted" id="emailHelp">No compartimos tus datos con terceros</small></div></div></div><button class="btn btn-outline-primary btn-block" type="submit">Enviar</button></form><iframe id="hidden_iframe" name="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe></div></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/validatorjs@3.15.1/dist/lang/es.min.js"></script><script src="https://cdn.jsdelivr.net/npm/validatorjs@3.15.1/dist/validator.min.js"></script><script src="/assets/scripts/services/form_validation.js"></script><script src="/assets/scripts/pages/contact.js"></script><footer class="container"><div class="row"><div class="col-12 box shadow-sm d-flex justify-content-around"><a href="/">Inicio</a><a href="/contacto.html">Contacto</a><a href="/referencias.html">Referencias</a></div></div></footer></body></html>

client/src/views/pages/contacto.pug
extends ../layouts/main_layout
include ../mixins/cdn_mixin

block bodyContent
  section.container
    .row
      .col-12.box.shadow-sm: .contact-form

        h2.mb-4 Contacto
        p Hola, si deseas aprender más o tienes preguntas, puedes llenar el siguiente formulario.

        hr

        form#gform(
          name='gform', 
          enctype='text/plain', 
          action='https://docs.google.com/forms/d/e/1FAIpQLScCT__nyGiBUIckm_xBjtYUKNPAg3PgNa0FLNsBbXlSR6KlsQ/formResponse?', 
          target='hidden_iframe', 
          data-to-validate='true',
          novalidate)
          .row: .col: .form-group
                label.form-label(for='entry.285683292') Nombre*
                input.form-control(
                  name='entry.285683292',
                  id='entry.285683292'
                  type='text', 
                  aria-describedby='nameHelp',
                  data-to-check='name')
                .invalid-feedback El nombre es requerido
          .row
            .col-12.col-md-6: .form-group
              label.form-label(for='entry.626378666') Correo electrónico*
              input.form-control(
                name='entry.626378666',
                id='entry.626378666'
                type='email', 
                aria-describedby='emailHelp',
                data-to-check='email')
              .invalid-feedback El email es requerido
            .col-12.col-md-6: .form-group
              label.form-label(for='entry.781355321') Teléfono
              input.form-control(
                name='entry.781355321',
                id='entry.781355321'
                type='text', 
                aria-describedby='phoneHelp',
                data-to-check='phone')
              .invalid-feedback Asegurate de introducir un número correcto
          .row: .col: .form-group
            label.form-label(for='entry.431973573') Mensaje*
            textarea.form-control(
              name='entry.431973573',
              id='entry.431973573'
              rows='4', cols='50', 
              aria-describedby='messageHelp',
              data-to-check='message')
            .invalid-feedback El mensaje es requerido
          .row: .col: .form-group
            small#emailHelp.form-text.text-muted No compartimos tus datos con terceros
          button.btn.btn-outline-primary.btn-block(type='submit') Enviar
        
        iframe#hidden_iframe(
          name='hidden_iframe', 
          style='display:none;', 
          onload='if(submitted) {}')

block append scriptContent
  +cdn('validator')
  script(src="/assets/scripts/services/form_validation.js")
  script(src="/assets/scripts/pages/contact.js")

    
